# StrangeLens

./: .gitignore  CLAUDE.md  Lens.sln  Lens.sln.DotSettings  README.md  ROADMAP.md  StrangeLens.sln  StrangeLens.sln.DotSettings
.github/workflows/: release.yml
SettingsApp/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ComboBoxRow.xaml  ComboBoxRow.xaml.cs  DpiAwareness.cs  DpiHelper.cs  IconPath.cs  LaunchArgs.cs  MainWindow.xaml  MainWindow.xaml.cs  SingleInstance.cs  StrangeLens.SettingsApp.csproj  ToggleSwitchRow.xaml  ToggleSwitchRow.xaml.cs  app.manifest
Source/: AboutForm.cs  AppLog.cs  ChildProcessTracker.cs  ExtensionMethods.cs  FontHelper.cs  FontInfo.cs  GridStyle.cs  GridStyleOption.cs  InfoControl.cs  InfoForm.cs  Lens.ColorHexConverter.cs  Lens.Defaults.cs  Lens.FileWatcher.cs  Lens.SettingsData.cs  Lens.csproj  LensForm.Designer.cs  LensForm.cs  LensSetting.cs  MeasureForm.cs  NativeMethods.cs  Program.cs  ScalingMode.cs  ScalingModeOption.cs  SettingsForm.Designer.cs  SettingsForm.cs  StrangeLens.csproj  SvgData.cs  SvgImage.cs  SvgImageFactory.Data.cs  SvgImageFactory.PathCursor.cs  SvgImageFactory.cs  Toggle.Colors.cs  Toggle.cs  TrayForm.Designer.cs  TrayForm.cs  TrayForm.resx  VectorData.cs  VectorImage.cs  VectorImageFactory.Data.About.cs  VectorImageFactory.Data.Info.cs  (+3 more)
Source/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tests/: Lens.Tests.csproj  SettingsLoadTests.cs  StrangeLens.Tests.csproj
