<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Lens.Tests</RootNamespace>
    <AssemblyName>Lens.Tests</AssemblyName>
    <LangVersion>12</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit"                  Version="4.2.2"   />
    <PackageReference Include="NUnit3TestAdapter"       Version="4.6.0"   />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\Lens.csproj" />
  </ItemGroup>

</Project>
