<Window
    x:Class="StrangeLens.SettingsApp.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScrollViewer Padding="24,24,24,24">
        <StackPanel Spacing="4" MaxWidth="360">

            <TextBlock x:Name="ProductNameText" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" />
            <TextBlock x:Name="VersionText" HorizontalAlignment="Center" Margin="0,4,0,0" />
            <TextBlock x:Name="BuildDateText" HorizontalAlignment="Center" Opacity="0.7" />

            <TextBlock Text="Resources" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,20,0,4" />
            <StackPanel Orientation="Horizontal" Spacing="6">
                <Grid x:Name="ResourceSourceIconHost" Width="18" Height="18" />
                <HyperlinkButton Content="Source Code" NavigateUri="https://github.com/somethingSTRANGE/Lens" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="6">
                <Grid x:Name="ResourceIssuesIconHost" Width="18" Height="18" />
                <HyperlinkButton Content="Report Issues" NavigateUri="https://github.com/somethingSTRANGE/Lens/issues" />
            </StackPanel>

            <TextBlock Text="Give support and donate" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,16,0,4" />
            <StackPanel Orientation="Horizontal" Spacing="6">
                <Grid x:Name="DonateGitHubIconHost" Width="18" Height="18" />
                <HyperlinkButton Content="GitHub Sponsors" NavigateUri="https://github.com/sponsors/somethingSTRANGE" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="6">
                <Grid x:Name="DonateBmcIconHost" Width="18" Height="18" />
                <HyperlinkButton Content="Buy Me a Coffee" NavigateUri="https://buymeacoffee.com/strange" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="6">
                <Grid x:Name="DonateKoFiIconHost" Width="18" Height="18" />
                <HyperlinkButton Content="Ko-fi" NavigateUri="https://ko-fi.com/somethingstrange" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="6">
                <Grid x:Name="DonatePayPalIconHost" Width="18" Height="18" />
                <HyperlinkButton Content="PayPal" NavigateUri="https://www.paypal.com/donate/?business=JFYPDTH5TA872" />
            </StackPanel>

            <TextBlock x:Name="CopyrightText" HorizontalAlignment="Center" Opacity="0.7" Margin="0,20,0,0" TextWrapping="Wrap" TextAlignment="Center" />

            <TextBlock Text="Wordmark: Slackey (fonts.google.com), Apache 2.0" Opacity="0.5" FontSize="11" Margin="0,12,0,0" HorizontalAlignment="Center" />
            <TextBlock Text="Icons: Font Awesome Pro (fontawesome.com), Commercial License" Opacity="0.5" FontSize="11" HorizontalAlignment="Center" />
            <TextBlock Text="Font: JetBrains Mono (jetbrains.com/lp/mono), SIL OFL 1.1" Opacity="0.5" FontSize="11" HorizontalAlignment="Center" />
            <TextBlock Text="Font: Inter (rsms.me/inter), SIL OFL 1.1" Opacity="0.5" FontSize="11" HorizontalAlignment="Center" />

            <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Copy and Close" Click="OnCopyAndCloseClick" />
                <Button Content="Close" Click="OnCloseClick" />
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Window>
