<Window x:Class="StrangeLens.SettingsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:StrangeLens.SettingsApp">

    <Grid Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
          Padding="24"
          ColumnSpacing="24"
          Height="512">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                Grid.Column="0"
                CornerRadius="8"
                Padding="16">
            <StackPanel Spacing="4"
                        Width="340">
                <TextBlock Text="Lens"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Margin="0,-4,0,20" />

                <local:ComboBoxRow x:Name="WidthComboBoxRow"
                                   Label="Panel width" />

                <local:ComboBoxRow x:Name="HeightComboBoxRow"
                                   Label="Panel height" />

                <local:ComboBoxRow x:Name="PrecisionSpeedComboBoxRow"
                                   Label="Mouse precision speed" />

                <TextBlock Text="Grid"
                           Style="{StaticResource BodyStrongTextBlockStyle}"
                           Margin="0,24,0,7" />

                <local:ComboBoxRow x:Name="GridStyleComboBoxRow"
                                   Label="Style"
                                   Indent="True" />

                <local:ComboBoxRow x:Name="GridSizeComboBoxRow"
                                   Label="Size"
                                   Indent="True" />

                <local:ComboBoxRow x:Name="GridOpacityComboBoxRow"
                                   Label="Opacity"
                                   Indent="True" />

                <TextBlock Text="Magnification"
                           Style="{StaticResource BodyStrongTextBlockStyle}"
                           Margin="0,24,0,7" />

                <local:ComboBoxRow x:Name="MagnificationComboBoxRow"
                                   Label="Power level"
                                   Indent="True" />

                <local:ComboBoxRow x:Name="ScalingComboBoxRow"
                                   Label="Scaling"
                                   Indent="True" />
            </StackPanel>
        </Border>

        <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                Padding="16"
                CornerRadius="8"
                Grid.Column="1">
            <StackPanel Spacing="4"
                        Width="254">
                <TextBlock Text="Information"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Margin="0,-4,0,16" />

                <local:ToggleSwitchRow Label="Show hex color value"
                                       IsOn="{x:Bind Settings.InfoShowHex, Mode=TwoWay}" />

                <local:ToggleSwitchRow Label="Show RGB color value"
                                       IsOn="{x:Bind Settings.InfoShowRgb, Mode=TwoWay}" />

                <local:ToggleSwitchRow Label="Show HSL color value"
                                       IsOn="{x:Bind Settings.InfoShowHsl, Mode=TwoWay}" />

                <local:ToggleSwitchRow Label="Show 12-bit color conversion"
                                       IsOn="{x:Bind Settings.InfoShow12Bit, Mode=TwoWay}" />

                <local:ToggleSwitchRow Label="Show web safe color conversion"
                                       IsOn="{x:Bind Settings.InfoShowWeb, Mode=TwoWay}" />

                <local:ToggleSwitchRow Label="Show mouse position"
                                       IsOn="{x:Bind Settings.InfoShowMouse, Mode=TwoWay}" />

                <local:ToggleSwitchRow Label="Show lens size"
                                       IsOn="{x:Bind Settings.InfoShowSize, Mode=TwoWay}" />

                <local:ToggleSwitchRow Label="Show zoom level"
                                       IsOn="{x:Bind Settings.InfoShowZoom, Mode=TwoWay}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
