<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Platforms>x64</Platforms>
    <RootNamespace>StrangeLens.SettingsApp</RootNamespace>
    <AssemblyName>StrangeLens.Settings</AssemblyName>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icons\AppIcon.ico</ApplicationIcon>
    <!-- The XAML compiler's native VC++ metadata reader isn't needed (UseVCMetaManaged
         defaults to true), but the unused VC-lookup step still crashes without a real
         MSVC toolset present. Short-circuit that lookup so we don't depend on VS's C++
         workload just to build C# XAML. -->
    <VCInstallPath32>unused</VCInstallPath32>
    <VCInstallPath64>unused</VCInstallPath64>
    <Deterministic>true</Deterministic>
    <Version>0.1.0</Version>
    <Company>Strange</Company>
    <Product>Strange Lens</Product>
    <Copyright>© 2026 Michael Ryan</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\StrangeLens.csproj" />
  </ItemGroup>

  <!-- Also available as a loose file at runtime for AppWindow.SetIcon(string), which takes
       a file path, not a PE resource ID. -->
  <ItemGroup>
    <Content Include="Icons\AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Same physical file as Source\Icons\AppIcon.ico (StrangeLens.exe's own icon), linked
       rather than duplicated, and placed under a distinct path so it doesn't collide with
       this project's own icon above. Shown in AboutWindow as a visual reference to the main
       app. -->
  <ItemGroup>
    <Content Include="..\Source\Icons\AppIcon.ico" Link="Assets\StrangeLensLogo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
