<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Lens</RootNamespace>
    <AssemblyName>Lens</AssemblyName>
    <LangVersion>12</LangVersion>
    <Nullable>disable</Nullable>
    <SupportedOSPlatformVersion>6.1</SupportedOSPlatformVersion>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <ApplicationIcon>Icons\AppIcon.ico</ApplicationIcon>
    <Deterministic>true</Deterministic>
    <Version>0.1.0</Version>
    <Product>Lens</Product>
    <Description>Pixel magnifier and color picker</Description>
    <Copyright>Copyright © 2026 Michael Ryan</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
