<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BuildDate Condition="'$(BuildDate)' == ''">dev</BuildDate>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>StrangeLens</RootNamespace>
    <AssemblyName>StrangeLens</AssemblyName>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <!-- Matches SettingsApp's TargetPlatformMinVersion. The shipped product (both exes)
         already has this as its real floor, regardless of what this project claims alone. -->
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <ApplicationIcon>Icons\AppIcon.ico</ApplicationIcon>
    <Deterministic>true</Deterministic>
    <Version>0.1.0</Version>
    <Company>Strange</Company>
    <Product>Strange Lens</Product>
    <Description>Pixel magnifier and color picker</Description>
    <Copyright>© 2026 Michael Ryan</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildDate</_Parameter1>
      <_Parameter2>$(BuildDate)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- SettingsApp reuses the existing VectorImageFactory icon path data (About/donate icons)
       instead of duplicating it or shipping standalone .svg files. -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>StrangeLens.Settings</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Inter-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Inter-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\JetBrainsMono-Regular.ttf" />
  </ItemGroup>

</Project>
